<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/deathclock" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day of birth:"
                    android:textSize="30dp"/>
                <EditText
                    android:maxLength="2"
                    android:textColor="#fff"
                    android:layout_width="100dp"
                    android:phoneNumber="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/edDay"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month of birth:"
                    android:textSize="30dp"/>
                <Spinner
                    android:textColor="#fff"
                    android:id="@+id/spinnerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year of birth:"
                    android:textSize="30dp"/>
                <EditText
                    android:maxLength="4"
                    android:layout_width="100dp"
                    android:textColor="#fff"
                    android:phoneNumber="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/edYear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex:"
                    android:textSize="30dp"/>

                <Spinner
                    android:id="@+id/spinnerSex"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode:"
                    android:textSize="30dp"/>
                <Spinner
                    android:id="@+id/spinnerMode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI*:"
                    android:textSize="30dp"/>
                <Spinner
                    android:id="@+id/spinnerBMI"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoking status:"
                    android:textSize="30dp"/>
                <Spinner
                    android:id="@+id/spinnerSmoking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:spinnerMode="dropdown">

                </Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"

                android:textColor="#FF0000"
                android:textAlignment="center"
                android:text="@string/bmi"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnShow"
                android:layout_gravity="center"
                android:text="Check your Death Clock"/>
            <ImageView
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:text="@string/title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:text="@string/bmi1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF0000"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:"/>
                <EditText
                    android:id="@+id/edHeight"
                    android:maxLength="1"
                    android:phoneNumber="true"
                    android:textColor="#fff"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ft"/>
                <EditText
                    android:id="@+id/edIn"
                    android:maxLength="2"
                    android:layout_marginLeft="50dp"
                    android:phoneNumber="true"
                    android:textColor="#fff"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"/>
                <EditText
                    android:id="@+id/edWeight"
                    android:maxLength="3"
                    android:textColor="#fff"
                    android:layout_width="100dp"
                    android:phoneNumber="true"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lbs"/>
            </LinearLayout>
            <Button
                android:id="@+id/checkBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Check your BMI*"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>